{
  "name": "polymer-sandbox",
  "version": "0.0.0",
  "authors": [
    "Josh Beckwith <josh.beckwith@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.2",
    "core-ajax": "Polymer/core-ajax#~0.5.2",
    "paper-input": "Polymer/paper-input#~0.5.2"
  }
}
