{
  "name": "component-build",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-sass": "^1.2.4",
    "gulp-vulcanize": "^5.0.0",
    "node-bourbon": "^1.2.3"
  }
}
